# PetProjectTracking

./: .gitignore  ProjectTrackingService.sln  README.md
src/Services/ProjectTracking/ProjectTracking.API/: DependencyInjection.cs  Program.cs  ProjectTracking.API.csproj  appsettings.json
src/Services/ProjectTracking/ProjectTracking.API/Common/: GlobalExceptionHandler.cs
src/Services/ProjectTracking/ProjectTracking.API/Common/Exceptions/: BaseException.cs  DatabaseException.cs  ExceptionCode.cs  GlobalExceptionHandler.cs  ValidationDataException.cs
src/Services/ProjectTracking/ProjectTracking.API/Common/Models/: DefaultResponseObject.cs
src/Services/ProjectTracking/ProjectTracking.API/Endpoints/: CreateProject.cs  CreateTask.cs  DeleteTask.cs  GetProjectInfo.cs  GetTaskInfo.cs  GetTasksListByProjectId.cs  UpdateProject.cs  UpdateTask.cs
src/Services/ProjectTracking/ProjectTracking.API/Mapping/: MappingProfile.cs
src/Services/ProjectTracking/ProjectTracking.API/Properties/: launchSettings.json
src/Services/ProjectTracking/ProjectTracking.Application/: DependencyInjection.cs  ProjectTracking.Application.csproj
src/Services/ProjectTracking/ProjectTracking.Application/Contracts/: IBaseRepository.cs  IProjectRepository.cs  ITaskRepository.cs
src/Services/ProjectTracking/ProjectTracking.Application/Exceptions/: BaseException.cs  DatabaseException.cs  ExceptionCode.cs
src/Services/ProjectTracking/ProjectTracking.Application/Features/Projects/Commands/Create/: ProjectCreateCommand.cs  (+2 more)
src/Services/ProjectTracking/ProjectTracking.Application/Mapping/: MappingProfile.cs
src/Services/ProjectTracking/ProjectTracking.Application/ViewModels/: ProjectInfoVm.cs  TaskInfoVm.cs
src/Services/ProjectTracking/ProjectTracking.Domain/: ProjectTracking.Domain.csproj
src/Services/ProjectTracking/ProjectTracking.Domain/Entities/: ProjectDbModel.cs  TaskDbModel.cs
src/Services/ProjectTracking/ProjectTracking.Domain/Helpers/: ProjectStatusHelper.cs  TaskStatusHelper.cs
src/Services/ProjectTracking/ProjectTracking.Domain/Helpers/Enums/: BaseStatusHelper.cs  PriorityHelper.cs
src/Services/ProjectTracking/ProjectTracking.Infrastructure/: DependencyInjection.cs  ProjectTracking.Infrastructure.csproj
src/Services/ProjectTracking/ProjectTracking.Infrastructure/Migrations/: 20221215122124_Init.Designer.cs  20221215122124_Init.cs  ProjectTrackingDbContextModelSnapshot.cs
src/Services/ProjectTracking/ProjectTracking.Infrastructure/Persistence/: ProjectTrackingDbContext.cs
src/Services/ProjectTracking/ProjectTracking.Infrastructure/Persistence/DbMap/: ProjectDbMap.cs  TaskDbMap.cs
src/Services/ProjectTracking/ProjectTracking.Infrastructure/Repositories/: ProjectRepository.cs  TaskRepository.cs
(+15 files in other folders)
